[00:01.67] I know I can't afford to stop
[00:05.15] For one moment, that it's too soon to forget
[00:11.46] I know I can't afford to stop
[00:15.76] For one moment, that it's too soon to forget
[00:37.76] 
[00:21.95] In she came with the same type game
[00:24.06] The type of girl giving out the fake cell phone and name
[00:27.02] Big fame, she like cats with big things
[00:29.29] Jewels chipped, money clip, phone flip, the six range
[00:31.43] I seen her on the Ave, spotted her more than once
[00:33.75] Ass so fat that you could see it from the front
[00:37.64] She spot me like paparazzi, shot me a glance
[00:39.88] In that catwoman stance with the fat booty pants, hot damn!
[01:09.38] 
[00:42.63] What's your name love, where you came from?
[00:45.22] Neck and wrist laced up, very little make-up
[00:48.04] The swims at the Reebok gym tone your frame up
[00:50.00] Is sugar and spice the only thing that you made of?
[00:53.38] I tried to play it low key, but couldn't keep it down
[00:56.27] Asked her to dance and she was like, "Yo, I'm leaving now"
[00:58.92] An hour later, sounds from Jamaica
[01:01.23] She sipping Cris straight up, shaking, winding her waist up
[01:30.73] 
[01:03.62] Scene 2: my fam throwing the jam
[01:06.61] Fareed is on the stand, big things is in the plans
[01:09.39] The brother Big Mu makes space for me to move
[01:11.81] "Ayo, this my man Mos, baby, let me introduce"
[01:14.53] I turned around (Say word!) it was the same pretty bird
[01:16.77] Who I had priorly observed trying to play me for the herb
[01:20.05] Shocked as hell she couldn't get it together
[01:22.32] I just played along and pretended I never met her
[01:25.12] How you feeling? "Oh, I'm fine" My name is Mos "I'm Sharice"
[01:27.28] I heard so much good about you, it's nice to finally meet
[01:30.39] We moved to the booth reserved for crew especially
[01:33.30] And honey love ended up sitting directly next to me
[01:58.80] 
[01:36.43] I'm type polite but now I'm looking at her skeptically
[01:39.16] Cause baby girl got all the right weaponry
[01:42.16] Designer fabric, shoes and accessories
[01:45.69] Chinky eyes, sweet voice is f-ing with me mentally
[01:46.92] We conversated, made her laugh, yeah, you know me bro
[01:49.18] Even though I know the steelo, she wild sweet, yo
[01:52.18] I'm 'bout to murk, I say peace to the family
[01:54.06] She hop up like, "How you gon' leave before you dance with me?"
[02:25.56] 
[01:56.63] She blew my whole head with that duke, I was like, word?
[02:01.23] I played it low though, I was like, yeah, aight, come on then, let's go
[02:04.14] Niggas was mad, niggas was so sick, I tell ya
[02:07.67] Yo, honey was so blazing she was just
[02:10.65] Yo, she looked like Jayne Kennedy, word bond, to my mother man
[02:14.70] She was that ill man, she take me to the dance floor
[02:17.58] And she start whispering to me and sh-
[02:36.58] 
[02:18.34] "Yo, let me apologize for the other night
[02:21.56] I know it wasn't right, but baby you know what it's like
[02:23.50] Some brothers don't be coming right, I understand, I'm feeling you
[02:25.77] Besides, can I have a dance ain't really that original"
[02:28.58] We laughed about it, traced her arms across my shoulder blades
[02:31.42] They playing Lovers Rock, I got the folded fingers on her waist
[02:34.27] Heating my blood up like the Arizona summer
[02:36.00] Song finished then she whispered, "Honey, let's exchange numbers"
[03:08.50] 
[02:38.95] Scene 3: weeks of dating late night conversation
[02:42.34] In the crib heart racing, trying to be cool and patient
[02:44.55] She touched on my eyelids, the room fell silent
[02:46.87] She walked away smiling, singing Gregory Isaacs
[02:49.17] Like, "If I don't, if I don't have you"
[02:53.54] Showing me her tan line and her tattoo
[02:55.77] Playing Sade, Sweetest Taboo
[02:57.77] Burning candles, all my other plans got cancelled
[03:00.58] Man I smashed it like a Idaho potato
[03:03.13] She call me at my J.O., come now, I can't say no
[03:05.83] Ginseng tree trunks, rocking the P-funk
[03:08.48] Cocking her knees up, champion lover not ease up
[03:11.06] Three months, she call I feel I'm running a fever
[03:13.52] Six months, I'm telling her I desperately need her
[03:16.27] Nine months, flu-like symptoms when shorty not around
[03:18.92] I need more than to knock it down, I'm really trying to lock it down
[03:52.92] 
[03:22.26] Midnight we hook up and go at it
[03:24.20] Burn a stoge and let her know, sweetheart I got to have it
[03:27.27] She telling me commitment is something she can't manage
[03:29.53] Wake up the next morning, she gone like it was magic
[03:32.06] Ahh, damn it, my sh- is on Harrison Ford Frantic
[03:34.86] My 911's unanswered by my fly Taurus enchantress
[03:37.81] Next week, Mu hit me up, I saw Sharice at the Kittie club
[03:40.29] With some banging ass Asian playing lay it down and lick me up
[03:44.03] What?