[00:00.07] I know I can't afford to stop
[00:05.02] For one moment, that it's too soon to forget
[00:27.02] 
[00:11.88] Man, duke I was in love with this girl, duke
[00:12.46] I was tore up dog, I'm telling you man
[00:15.41] Shit is wild man, for real
[00:18.54] It's, she's from, let me tell you about her
[00:40.04] 
[00:21.41] In she came with the same type game
[00:23.97] The type of girl giving out the fake cell phone and name
[00:26.50] Big fame, she like cats with big things
[00:29.30] Jewels chipped, money clip, phone flip, the six range
[00:31.99] I seen her on the Ave, spotted her more than once
[00:34.42] Ass so fat that you could see it from the front
[00:37.34] She spot me like paparazzi, shot me a glance
[00:39.69] In that catwoman stance with the fat booty pants, hot damn!
[00:42.76] What's your name love, where you came from?
[00:45.25] Neck and wrist laced up, very little make-up
[00:47.81] The swims at the Reebok gym tone your frame up
[00:50.59] Is sugar and spice the only thing that you made of?
[00:53.23] I tried to play it low key, but couldn't keep it down
[00:55.98] Asked her to dance and she was like, "Yo, I'm leaving now"
[00:58.65] An hour later, sounds from Jamaica
[01:01.13] She sipping Cris straight up, shaking, winding her waist up
[01:03.82] Scene 2: my fam throwing the jam
[01:06.42] Fareed is on the stand, big things is in the plans
[01:09.19] The brother Big Mu makes space for me to move
[01:11.48] "Ayo, this my man Mos, baby, let me introduce"
[01:14.36] I turned around (Say word!) it was the same pretty bird
[01:16.84] Who I had priorly observed trying to play me for the herb
[01:19.31] Shocked as hell she couldn't get it together
[01:22.06] I just played along and pretended I never met her
[01:25.00] How you feeling? "Oh, I'm fine" My name is Mos "I'm Sharice"
[01:27.38] I heard so much good about you, it's nice to finally meet
[01:30.27] We moved to the booth reserved for crew especially
[01:32.98] And honey love ended up sitting directly next to me
[01:35.64] I'm type polite but now I'm looking at her skeptically
[01:38.39] Cause baby girl got all the right weaponry
[01:41.03] Designer fabric, shoes and accessories
[01:43.65] Chinky eyes, sweet voice is fucking with me mentally
[01:46.37] We conversated, made her laugh, yeah, you know me bro
[01:49.02] Even though I know the steelo, she wild sweet, yo
[01:51.55] I'm 'bout to murk, I say peace to the family
[01:54.05] She hop up like, "How you gon' leave before you dance with me?"
[02:25.55] 
[01:56.94] She blew my whole head with that duke, I was like, word?
[02:00.99] I played it low though, I was like, yeah, aight, come on then, let's go
[02:03.84] Niggas was mad, niggas was so sick, I tell ya
[02:07.50] Yo, honey was so blazing she was just
[02:09.53] Yo, she looked like Jayne Kennedy, word bond, to my mother man
[02:14.34] She was that ill man, she take me to the dance floor
[02:17.09] And she start whispering to me and shit
[02:36.59] 
[02:18.75] "Yo, let me apologize for the other night
[02:20.83] I know it wasn't right, but baby you know what it's like
[02:23.34] Some brothers don't be coming right, I understand, I'm feeling you
[02:26.28] Besides, can I have a dance ain't really that original"
[02:28.75] We laughed about it, traced her arms across my shoulder blades
[02:31.46] They playing Lovers Rock, I got the folded fingers on her waist
[02:34.18] Heating my blood up like the Arizona summer
[02:36.42] Song finished then she whispered, "Honey, let's exchange numbers"
[02:39.41] Scene 3: weeks of dating late night conversation
[02:41.92] In the crib heart racing, trying to be cool and patient
[02:44.44] She touched on my eyelids, the room fell silent
[02:47.16] She walked away smiling, singing Gregory Isaacs
[02:49.83] Like, "If I don't, if I don't have you"
[02:52.92] Showing me her tan line and her tattoo
[02:55.94] Playing Sade, Sweetest Taboo
[02:57.51] Burning candles, all my other plans got cancelled
[03:00.58] Man I smashed it like a Idaho potato
[03:03.22] She call me at my J.O., come now, I can't say no
[03:05.73] Ginseng tree trunks, rocking the P-funk
[03:08.44] Cocking her knees up, champion lover not ease up
[03:10.99] Three months, she call I feel I'm running a fever
[03:13.65] Six months, I'm telling her I desperately need her
[03:16.19] Nine months, flu-like symptoms when shorty not around
[03:19.15] I need more than to knock it down, I'm really trying to lock it down
[03:21.89] Midnight we hook up and go at it
[03:24.58] Burn a stoge and let her know, sweetheart I got to have it
[03:27.09] She telling me commitment is something she can't manage
[03:29.59] Wake up the next morning, she gone like it was magic
[03:32.00] Ahh, damn it, my shit is on Harrison Ford frantic
[03:34.94] My 911's unanswered by my fly Taurus enchantress
[03:37.78] Next week, Mu hit me up, I saw Sharice at the Kittie club
[03:40.26] With some banging ass Asian playing lay it down and lick me up
[03:42.96] What!?