[00:01.22] I know I can't afford to stop
[00:05.34] For one moment, that it's too soon to forget
[00:12.30] I know I can't afford to stop
[00:18.20] For one moment, that it's too soon to forget
[00:40.20] 
[00:19.41] In she came with the same type game
[00:24.82] The type of girl giving out the fake cell phone and name
[00:27.03] Big fame, she like cats with big things
[00:29.89] Jewels chipped, money clip, phone flip, the six range
[00:32.68] I seen her on the Ave, spotted her more than once
[00:35.37] Ass so fat that you could see it from the front
[00:37.75] She spot me like paparazzi, shot me a glance
[00:40.60] In that catwoman stance with the fat booty pants, hot damn!
[01:10.10] 
[00:43.73] What's your name love, where you came from?
[00:46.24] Neck and wrist laced up, very little make-up
[00:48.46] The swims at the Reebok gym tone your frame up
[00:51.19] Is sugar and spice the only thing that you made of?
[00:53.98] I tried to play it low key, but couldn't keep it down
[00:57.60] Asked her to dance and she was like, "Yo, I'm leaving now"
[00:59.29] An hour later, sounds from Jamaica
[01:01.56] She sipping Cris straight up, shaking, winding her waist up
[01:31.06] 
[01:05.14] Scene 2: my fam throwing the jam
[01:08.10] Fareed is on the stand, big things is in the plans
[01:09.69] The brother Big Mu makes space for me to move
[01:12.83] "Ayo, this my man Mos, baby, let me introduce"
[01:15.00] I turned around (Say word!) it was the same pretty bird
[01:17.56] Who I had priorly observed trying to play me for the herb
[01:20.39] Shocked as hell she couldn't get it together
[01:23.87] I just played along and pretended I never met her
[01:25.59] How you feeling? "Oh, I'm fine" My name is Mos "I'm Sharice"
[01:28.14] I heard so much good about you, it's nice to finally meet
[01:31.10] We moved to the booth reserved for crew especially
[01:33.51] And honey love ended up sitting directly next to me
[01:59.01] 
[01:36.59] I'm type polite but now I'm looking at her skeptically
[01:39.01] Cause baby girl got all the right weaponry
[01:41.72] Designer fabric, shoes and accessories
[01:44.30] Chinky eyes, sweet voice is f-ing with me mentally
[01:47.23] We conversated, made her laugh, yeah, you know me bro
[01:49.95] Even though I know the steelo, she wild sweet, yo
[01:52.50] I'm 'bout to murk, I say peace to the family
[01:54.92] She hop up like, "How you gon' leave before you dance with me?"
[02:26.42] 
[01:58.32] She blew my whole head with that duke, I was like, word?
[02:01.35] I played it low though, I was like, yeah, aight, come on then, let's go
[02:04.72] Niggas was mad, niggas was so sick, I tell ya
[02:08.36] Yo, honey was so blazing she was just
[02:11.50] Yo, she looked like Jayne Kennedy, word bond, to my mother man
[02:15.09] She was that ill man, she take me to the dance floor
[02:18.35] And she start whispering to me and sh-
[02:37.35] 
[02:20.08] "Yo, let me apologize for the other night
[02:22.29] I know it wasn't right, but baby you know what it's like
[02:24.15] Some brothers don't be coming right, I understand, I'm feeling you
[02:26.64] Besides, can I have a dance ain't really that original"
[02:29.64] We laughed about it, traced her arms across my shoulder blades
[02:32.44] They playing Lovers Rock, I got the folded fingers on her waist
[02:34.44] Heating my blood up like the Arizona summer
[02:37.28] Song finished then she whispered, "Honey, let's exchange numbers"
[03:09.78] 
[02:40.04] Scene 3: weeks of dating late night conversation
[02:42.61] In the crib heart racing, trying to be cool and patient
[02:45.37] She touched on my eyelids, the room fell silent
[02:47.92] She walked away smiling, singing Gregory Isaacs
[02:50.42] Like, "If I don't, if I don't have you"
[02:54.54] Showing me her tan line and her tattoo
[02:56.86] Playing Sade, Sweetest Taboo
[02:58.47] Burning candles, all my other plans got cancelled
[03:01.39] Man I smashed it like a Idaho potato
[03:03.88] She call me at my J.O., come now, I can't say no
[03:06.72] Ginseng tree trunks, rocking the P-funk
[03:09.62] Cocking her knees up, champion lover not ease up
[03:11.88] Three months, she call I feel I'm running a fever
[03:14.48] Six months, I'm telling her I desperately need her
[03:17.00] Nine months, flu-like symptoms when shorty not around
[03:19.70] I need more than to knock it down, I'm really trying to lock it down
[03:53.70] 
[03:22.66] Midnight we hook up and go at it
[03:25.13] Burn a stoge and let her know, sweetheart I got to have it
[03:27.86] She telling me commitment is something she can't manage
[03:30.42] Wake up the next morning, she gone like it was magic
[03:33.15] Ahh, damn it, my sh- is on Harrison Ford Frantic
[03:35.95] My 911's unanswered by my fly Taurus enchantress
[03:38.38] Next week, Mu hit me up, I saw Sharice at the Kittie club
[03:41.07] With some banging ass Asian playing lay it down and lick me up
[03:43.86] What?